[consul]
  addr = "localhost:8500"
  dc = "dc1"
  gather_interval = "5s"

[alerta]
  enabled = true
  url = "http://localhost:5608"
  token = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE0NzEwMjc1OTksImlzcyI6ImdvbGVydGEtdG9rZW4tdG9vbCIsImp0aSI6InRlc3QifQ.slo44QbPcShvjjSIPMUqqvtU0XfsZwuOtEUSZKQu5ek"

[log]
  enabled = false
  file = "/var/log/consul-notify/consul-notify.log"